---
news:
  - headline: "Trump's address to Congress"
    authorByline: "John Doe"
    url: "https://news.example.com/articles/trumps-address-to-congress"
    publication: "Global News"
    pubDateTime: "2025-03-06T18:10:36.083914"
    criteria_matches: []
  
  - headline: "Congress MLC Teenmaar Mallanna says Revanth Reddy weakening Congress to benefit BJP"
    authorByline: "Jane Smith"
    url: "https://news.example.com/articles/congress-mlc-teenmaar-mallanna-revanth-reddy-weakening-congress"
    publication: "Truth & Insight"
    pubDateTime: "2025-03-06T18:10:36.083930"
    criteria_matches:
      - source: "7 signs"
        criteria: ["7. Moves Toward One-Party Rule & Power Consolidation"]
      - source: "Dictator's Handbook"
        criteria: ["7. Signs of Elites Turning Against the Leader"]
  
  - headline: "Trump's full address to Congress"
    authorByline: "David Wilson"
    url: "https://news.example.com/articles/trumps-full-address-to-congress"
    publication: "Independent Times"
    pubDateTime: "2025-03-06T18:10:36.083935"
    criteria_matches: []
  
  - headline: "FactChecking Trump's Address to Congress"
    authorByline: "Robert Brown"
    url: "https://news.example.com/articles/factchecking-trumps-address-to-congress"
    publication: "The Daily Post"
    pubDateTime: "2025-03-06T18:10:36.083938"
    criteria_matches:
      - source: "7 signs"
        criteria: ["2. Attacks on Rational Debate & Truth"]
  
  - headline: "Trump's annual address to Congress"
    authorByline: "Michael Johnson"
    url: "https://news.example.com/articles/trumps-annual-address-to-congress"
    publication: "National Review"
    pubDateTime: "2025-03-06T18:10:36.083942"
    criteria_matches: []
  
  - headline: "President Trump's address to Congress"
    authorByline: "Sarah Davis"
    url: "https://news.example.com/articles/president-trumps-address-to-congress"
    publication: "News Spectrum"
    pubDateTime: "2025-03-06T18:10:36.083945"
    criteria_matches: []
  
  - headline: "Bloomberg Daybreak: Trump Addresses Congress"
    authorByline: "Emily White"
    url: "https://news.example.com/articles/bloomberg-daybreak-trump-addresses-congress"
    publication: "News Spectrum"
    pubDateTime: "2025-03-06T18:10:36.083949"
    criteria_matches: []
  
  - headline: "EDITORIAL: Congress, stop the purge"
    authorByline: "Jane Smith"
    url: "https://news.example.com/articles/editorial-congress-stop-the-purge"
    publication: "National Review"
    pubDateTime: "2025-03-06T18:10:36.083955"
    criteria_matches:
      - source: "7 signs"
        criteria: ["5. Redefinition of Citizenship & Suppression of Dissent", "7. Moves Toward One-Party Rule & Power Consolidation"]
      - source: "Nazis"
        criteria: ["5. Rise of One-Party Rule & Elimination of Political Opponents"]
      - source: "Dictator's Handbook"
        criteria: ["6. Political Opponents and Critics Being Targeted"]
---