---
title: "AI vs Quantum Computing"
slug: "row-1"
date: "2025-03-01"
distraction:
  - title: "Understanding AI"
    author: "John Doe"
    datetime: "2025-03-01T12:00:00Z"
    link: "https://example.com/understanding-ai"
    publication: "Tech Weekly"

important:
  - title: "Quantum Computing Breakthrough"
    author: "Jane Smith"
    datetime: "2025-03-01T14:30:00Z"
    link: "https://example.com/quantum-computing"
    publication: "Science Daily"
  - title: "Lorem ipsum"
    author: "Foo Bar"
    datetime: "2025-03-01T14:30:00Z"
    link: "https://example.com/quantum-computing"
    publication: "Science Daily"
---
